{
        "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            // PowerShell 시작 시 chcp 65001 명령을 실행하도록 인수를 추가
            "args": [
                "-NoExit",
                "/c",
                "chcp 65001"
            ]
        }
    },



    "editor.inlayHints.enabled": "off",
    "editor.mouseWheelZoom": true,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\DevTools\\Amazon-corretto\\jdk21.0.8_9",
            "default": true
        }
    ],
    "editor.stickyScroll.enabled": false
}

